@font-face 
    font-family: "bebas_neue"
    src: font-url('BebasNeue-Regular.otf')

    
.a4-p
    position: relative
    height: 1680px
    width: 1200px
    overflow: hidden

.a4-h
    position: relative
    width: 297mm
    height: 210mm
    overflow: hidden

.page-break
    page-break-after: always

.direction-page
    .direction-text
        font-family: "bebas_neue"
        font-weight: 200
        font-size: 48pt
        -webkit-font-smoothing: antialiased

    .top-decal
        img
            position: absolute
            top: -80px
            left: -100px
            width: 400px

    .bottom-decal
        img
            position: absolute
            bottom: -30px
            right: -180px
            width: 400px

    .logo
        img
            position: absolute
            top: 20px
            right: 20px
            width: 250px

    .direction-icon
        img
            width: 48px

.ethernet-label-wrapper
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    align-content: flex-start

    .ethernet-label
        align-self: flex-start
        position: relative
        overflow: hidden
        width: 300px
        height: 420px
        padding: 20px

        img
            width: 200px
            display: block
            margin-left: auto
            margin-right: auto

        .bottom-logo
            img
                position: absolute
                bottom: -20px
                right: -5px
                width: 150px
                display: block
